# KeepAlive2

./: .gitignore  adb_debug.txt  build.gradle  log_debug.txt  settings.gradle
app/: build.gradle
app/libs/: keepalivedaemoncore-release.aar  keepalivedaemoncore_v1.0.1r.aar  keepalivedaemoncore_v1.0.2r.aar  keepalivedaemoncore_v1.0.3r.aar  keepalivedaemoncore_v1.0.4r.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  common.h  keep_alive.cpp
app/src/main/java/com/sogou/: App.java  MainActivity.java  MyService.java
app/src/main/java/com/sogou/daemon/: AppProcessThread.java  DaemonEntity.java  DaemonEnv.java  DaemonMain.java  IBinderManager.java  JavaDaemon.java  NativeKeepAlive.java  ShellExecutor.java
app/src/main/java/com/sogou/daemon/component/: AssistService1.java  AssistService2.java  DaemonBaseService.java  DaemonInstrumentation.java  DaemonProcessService.java  DaemonReceiver.java  DaemonService.java
app/src/main/java/com/sogou/daemon/utils/: Utils.java
app/src/main/java/com/sogou/interestclean/notification/: NotifyResidentService.java
app/src/main/java/com/sogou/log/: Log.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keepalivedaemoncore/: build.gradle  proguard-rules.pro
keepalivedaemoncore/src/main/: AndroidManifest.xml
keepalivedaemoncore/src/main/aidl/com/keepalive/daemon/core/: IMonitorService.aidl
keepalivedaemoncore/src/main/cpp/: cParcel.cpp  common.h  data_transact.cpp  keep_alive.cpp
keepalivedaemoncore/src/main/java/com/keepalive/daemon/core/: AppProcessRunnable.java  AppProcessThread.java  Constants.java  DaemonEntity.java  DaemonEnv.java  DaemonHolder.java  DaemonMain.java  IBinderManager.java  IKeepAliveProcess.java  JavaDaemon.java  KeepAlive.java  KeepAliveConfigs.java  KeepAliveProcessImpl.java  KeepAliveService.java  NativeKeepAlive.java  ShellExecutor.java
keepalivedaemoncore/src/main/java/com/keepalive/daemon/core/activity/: ScreenManager.java  ScreenReceiverUtil.java  SinglePixelActivity.java
keepalivedaemoncore/src/main/java/com/keepalive/daemon/core/component/: AssistService1.java  AssistService2.java  DaemonBaseService.java  DaemonInstrumentation.java  DaemonProcessService.java  DaemonReceiver.java  DaemonService.java
keepalivedaemoncore/src/main/java/com/keepalive/daemon/core/notification/: NotifyResidentService.java
keepalivedaemoncore/src/main/java/com/keepalive/daemon/core/receiver/: AutoBootReceiver.java
keepalivedaemoncore/src/main/java/com/keepalive/daemon/core/scheduler/: FutureScheduler.java  RunnableWrapper.java  SingleThreadFutureScheduler.java  ThreadFactoryWrapper.java
keepalivedaemoncore/src/main/java/com/keepalive/daemon/core/service/: DaemonService2.java
keepalivedaemoncore/src/main/java/com/keepalive/daemon/core/utils/: CPUArchUtil.java  HiddenApiWrapper.java  Logger.java  NotificationUtil.java  RuntimeUtil.java  ServiceHolder.java  Utils.java
keepalivedaemoncore/src/main/res/drawable/: noti_icon.xml
keepalivedaemoncore/src/main/res/mipmap-anydpi-v26/: noti_small_icon.xml
keepalivedaemoncore/src/main/res/values/: styles.xml
