apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.daemon.keepalive2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName = outputFile.getName()
            def versionName = variant.mergedFlavor.versionName
            if (outputFile != null && outputFile.name != null && outputFile.name.endsWith(".apk")) {
                if (variant.buildType.name == 'release') {
                    fileName = applicationId + "_v${versionName}r.apk"
                } else if (variant.buildType.name == 'debug') {
                    fileName = applicationId + "_v${versionName}d.apk"
                }
                output.outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'

//    implementation project(":keepalivedaemoncore")
    implementation(name: 'keepalivedaemoncore_v1.0.3r', ext: 'aar')
}
